<!DOCTYPE html>
<html lang="sd">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clinical Focus | Dr Nisa Raisani</title>
<style>
:root{--primary:#0f2a44;--text:#1c1c1c;--accent:#e6f0ff;}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Inter',sans-serif;color:var(--text);line-height:1.7;background:#f9f9f9}
a{text-decoration:none;color:inherit}
.container{width:90%;max-width:1150px;margin:auto}
header{background:var(--primary);color:#fff;padding:16px 0;text-align:center;}
header h1{font-size:1.5rem;}
section{padding:60px 0}
.title{text-align:center;margin-bottom:36px}
.title h2{font-size:2rem;color:var(--primary)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:24px;}
.card{background:#fff;border-radius:14px;padding:24px;box-shadow:0 8px 20px rgba(0,0,0,.05);transition:0.3s;}
.card:hover{transform:translateY(-4px);}
footer{background:#0b1c33;color:#dbe7ff;text-align:center;padding:30px 0;}
footer a{color:#c7d6ff}
footer a:hover{text-decoration:underline}
</style>
</head>
<body>
<header>
  <div class="container"><h1>Clinical Focus | Dr Nisa Raisani</h1></div>
</header>
<section>
  <div class="container">
    <div class="title"><h2>Areas of Clinical Expertise</h2></div>
    <div class="grid">
      <div class="card"><h3>Migraine & Headache Disorders</h3><p>Diagnosis and management of migraine, tension-type headaches, cluster headaches.</p></div>
      <div class="card"><h3>Epilepsy</h3><p>Seizure diagnosis, EEG interpretation, individualized treatment plans.</p></div>
      <div class="card"><h3>Movement Disorders</h3><p>Management of Parkinson’s disease, dystonia, tremors, and other movement-related conditions.</p></div>
      <div class="card"><h3>Mental Health</h3><p>Integration of neurology and psychiatry for anxiety, depression, and cognitive impairment.</p></div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <p>© 2025 Dr Nisa Raisani | <a href="mailto:contact@drnisaraisani.info">contact@drnisaraisani.info</a></p>
    <p><a href="index.html">Back to Home</a></p>
  </div>
</footer>
</body>
</html>