<!DOCTYPE html>
<html lang="sd">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dr Nisa Raisani | Neurologist & PhD Researcher</title>
<style>
:root{--primary:#0f2a44;--secondary:#1e6fd9;--accent:#e6f0ff;--text:#1c1c1c;--muted:#6b7280;}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Inter',sans-serif;color:var(--text);line-height:1.7;background:#f9f9f9}
a{text-decoration:none;color:inherit}
.container{width:90%;max-width:1150px;margin:auto}
header{background:linear-gradient(135deg,var(--primary),var(--secondary));color:#fff;position:sticky;top:0;z-index:1000;}
nav{display:flex;justify-content:space-between;align-items:center;padding:16px 0;}
nav h1{font-size:1.3rem;font-weight:600}
.nav-links{list-style:none;display:flex;gap:18px;}
.nav-links a{padding:8px 12px;border-radius:6px;transition:.3s;}
.nav-links a:hover{background:rgba(255,255,255,.2);}
.hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer;}
.hamburger div{width:26px;height:3px;background:#fff;border-radius:2px;}
.hero{padding:100px 0 60px 0;text-align:center;}
.hero h2{font-size:2.2rem;font-weight:700;color:#fff;}
.hero p{max-width:720px;margin:12px auto 0;opacity:.95;color:#f0f0f0;}
section{padding:60px 0}
.title{text-align:center;margin-bottom:36px}
.title h3{font-size:1.8rem;color:var(--primary)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:24px;}
.card{background:#fff;border-radius:14px;padding:24px;box-shadow:0 8px 20px rgba(0,0,0,.05);transition:0.3s;}
.card:hover{transform:translateY(-4px);}
#clinical{background:var(--accent)}
footer{background:#0b1c33;color:#dbe7ff;}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:24px;padding:50px 0;}
footer a{color:#c7d6ff}
footer a:hover{text-decoration:underline}
.copyright{text-align:center;padding:16px 0;font-size:.8rem;opacity:.7;border-top:1px solid rgba(255,255,255,.1);}
@media(max-width:768px){
  .nav-links{position:absolute;top:100%;left:0;width:100%;background:var(--primary);flex-direction:column;display:none;}
  .nav-links.show{display:flex;}
  .nav-links li a{display:block;padding:16px 0;text-align:center;}
  .hamburger{display:flex}
  .hero h2{font-size:1.8rem}
}
</style>
</head>
<body>
<header>
  <div class="container">
    <nav>
      <h1>Dr. Nisa Raisani</h1>
      <ul class="nav-links" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <div></div><div></div><div></div>
      </div>
    </nav>
  </div>
  <div class="hero">
    <div class="container">
      <h2>Neurologist & PhD Researcher</h2>
      <p>Advancing neurological and mental health care through evidence-based clinical practice and academic research.</p>
    </div>
  </div>
</header>
<section id="about">
  <div class="container">
    <div class="title"><h3>About</h3></div>
    <div class="grid">
      <div class="card">Dr. Nisa Raisani is a neurologist and PhD researcher focused on neuroscience and mental health.</div>
      <div class="card">Clinical interests include epilepsy, headache disorders, movement disorders, cognition, and mental health.</div>
    </div>
  </div>
</section>
<section id="clinical">
  <div class="container">
    <div class="title"><h3>Clinical Focus</h3></div>
    <div class="grid">
      <div class="card">Migraine & Headache Disorders</div>
      <div class="card">Epilepsy</div>
      <div class="card">Movement Disorders</div>
      <div class="card">Mental Health</div>
    </div>
  </div>
</section>
<footer id="contact">
  <div class="container">
    <div class="footer-grid">
      <div><h4>Dr Nisa Raisani</h4><p>Neurologist & Researcher</p></div>
      <div><h4>Profiles</h4><a href="https://orcid.org/0009-0003-8786-0440">ORCID</a><br><a href="https://zenodo.org">Zenodo</a><br><a href="https://www.ncbi.nlm.nih.gov">PubMed</a></div>
      <div><h4>Contact</h4><p><a href="mailto:contact@drnisaraisani.info">contact@drnisaraisani.info</a></p></div>
    </div>
    <div class="copyright">© 2025 Dr Nisa Raisani</div>
  </div>
</footer>
<script>
const hamburger = document.getElementById("hamburger");
const menu = document.getElementById("menu");
hamburger.addEventListener("click",()=>{menu.classList.toggle("show");});
document.querySelectorAll("#menu a").forEach(link=>{menu.classList.remove("show");});
</script>
</body>
</html>